PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.i7b53va.mongodb.net/<dbname>?retryWrites=true&w=majority
# Replace <username>, <password>, and <dbname> with your actual MongoDB credentials and database name.
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=30d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret